proto/v1.proto

syntax = "proto3";

package instance;

import "template.proto";
option go_package = "github.com/itouri/petitVDC/api/instance";

service Instance {
    rpc Create (CreateRequest) returns (CreateReply){}
    //rpc Run (CreateRequest) returns (RunReply){}
    //rpc Destroy (DestroyRequest) returns (DestroyReply){}
    //rpc Console (ConsoleRequest) returns (ConsoleReply){}
    //rpc List (InstanceListRequest) returns (InstanceListReply){}
}

message CreateRequest {
    reserved 1; // ???
    model.InstanceTemplate instance_template = 2;
    // bool auto_recovery = 3;
}

message CreateReply {
    string instance_id = 1; // [json_name="instance_id"];
}